<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the matrix module.
 */

/**
 * Implements hook_field_schema().
 */
function matrix_field_schema($field) {
  return array(
    'columns' => array(
      'row' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'col' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'row' => array('row'),
      'col' => array('col'),
      'value' => array('value'),
    ),
  );
}